Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="236" Width="228"
        ResizeMode="NoResize">
    <Grid>
        
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Three_Click"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Two_Click" />
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="One_Click" />
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="90,112,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Six_Click" />
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Nine_Click" />
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Eight_Click" />
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Seven_Click" />
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Five_Click" />
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="130,112,0,0" VerticalAlignment="Top" Width="35" Height="75" RenderTransformOrigin="2.629,3.714" Click="Addition_Click" />
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Margin="130,72,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Subtraction_Click" />
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Multiplication_Click" />
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Division_Click" />
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="170,152,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="2.629,3.714" Click="Equal_Click" />
        <TextBox x:Name="MathResult" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
